<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="header.css">
</head>

<body>
  <div class="topnav">
    <a href="./index.html">
        <img src="images/USAflag.png" height="30px" width="50px" alt="US Flag" title="Home">
    </a> 

    <div class="hover"> 
      <a href="./index.html">HOME</a>
      <a href="1600s/1600s.html">1600s &amp; BEFORE</a>
      <a href="">1700s</a>
      <a href="1800s/civilWar.html">1800s</a>
      <a href="">1900s</a>
    </div>
  </div>
</body>

<style>
  /* Reset default styles */
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }

  .topnav {
    overflow: hidden;
    padding: 1px;
    background-image: linear-gradient(to right, #b2b2b2, #c4c4c4);
  }

  .topnav a {
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 24px;
    transition-duration: 0.2s;
    position: relative; /* Added */
    z-index: 1; /* Added */
  }

  .topnav > img {
    padding-top: 0px !important; 
  }

  .hover {
    display: flex; /* Added */
    flex-wrap: wrap; /* Added */
  }

  .hover a {
    color: #333;
    padding: 12px 30px;
    text-decoration: none;
    display: block;
    text-align: center;
    position: relative; /* Added */
    z-index: 1; /* Added */
    line-height: 30px; /* Adjusted to lower the text */
  }

  .hover a:hover {
    background-color: #ddd;
    color: black;
    padding-top: 22px; /* Increased padding */
    padding-bottom: 2px; /* Added */
    margin-top: -10px; /* Added */
    margin-bottom: -10px; /* Added */
  }
</style>

</html>