<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../header.css">

</head>
<body>
  <div class="topnav">
  <a href="../index.html"><img src="images/USAflag.png" height="30px" width="50px" alt="US Flag" title="Home"></a> 
  <div class="hover"> 
    <a href="../index.html">HOME</a>
    <a href="1600s.html">1600s &amp; BEFORE</a>
    <a href="../1700s/1700s.html">1700s</a>
    <a href="../1800s/1800s.html">1800s</a>
    <a href="../1900s-2000s/1900s.html">1900s</a>
  </div>
</div>
</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"></head>
<link rel="stylesheet" href="1600s.css">
<script src="javascript.js"></script>

<head>
  <!-- colors
  60423C
  AB966F
  D9CEA6
  E5D9AD
  DAD1B8 -->

  <title>1600s</title>


  <div class="gettyAd">
    <div class="text-container">
      <h1 class="title">The 1600s and Before</h1>
      <p class="dawn">Amercia's Dawn</p>
    </div>
    <h1 class="authorText"></h1>
  </div>

</head>

<style>
.awesomeCards img {
  --f: .1; /* the parallax factor (the smaller the better) */
  --r: 10px; /* radius */
  
  --_f: calc(100%*var(--f)/(1 + var(--f)));
  --_a: calc(90deg*var(--f));
  width: 90%; /* the image size */
  aspect-ratio: calc(1 + var(--f));
  object-fit: cover;
  clip-path: inset(0 var(--_f) 0 0 round var(--r));
  transform: perspective(400px) var(--_t,rotateY(var(--_a)));
  transition: .5s;
  cursor: pointer;
}
.awesomeCards img:hover {
  clip-path: inset(0 0 0 var(--_f) round var(--r));
  --_t:translateX(calc(-1*var(--_f))) rotateY(calc(-1*var(--_a)))
}

.awesomeCards {
  margin: 0;
  padding: 10px;
  padding-left: 4.5%;
  min-height: 40vh;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 10px;
  background: #cde1f4;
}

h1{
  color: black;
  font-size: 100px;
  text-align: center;
}
  .awesomeText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .awesomeText p {
    font-size: 36px;
    line-height: 1.5;
    padding: 10px;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  
</style>

<body>

<!-- the type of image is important for the illusion 
   use an image having the main element in the center and a uniform background
-->


<style>
  .image-container {
    display: flex;
    margin-bottom:20px;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .image-container img {
    width: 500px;
    height: 300px;
    margin: 20px;
    object-fit: cover;
    border-radius: 8px 8px 8px 8px;
    transition: transform 0.3s ease;
  }


  .image-container p {
    margin:20px;
    padding: 5px;
    color: black;
    font-size: 30px;
    line-height: 1.5;
        background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    border-radius: 8px 8px 8px 8px;
  }
  .color{
    background-color: #ceeeff;
    margin: 20px;
    
  }
  .imagebox h1{
    color:rgb(92, 92, 92);
    font-size:24px;
    margin-bottom: 10px;
    
  }

  .imageLink:hover {
    background-color: white;
  }




</style>

<div class="ice">
  <h1>Before the 1600s</h1>
</div>

<div class="color">
  <div class="image-container">
    <div class="imagebox">
      <img src="images/glac.jpg" alt="glacier">
      <h1>Glaciers & Ice Sheets - about 2.4 Million years ago</h1>
    </div>
    <p> 
      Approximately 2.4 million years ago, Earth experienced a global decrease in temperature known as the Great Ice Age. During this time period, giant sheets of ice known as glaciers
      form over the ocean. This caused ocean levels to decrease around the world.
    </p>
  </div>
  </div>
  
<div class="color">
  <div class="image-container">
    <p>
      The decrease in ocean levels caused large tracks of land that were previously covered by water to appear. These tracks of land are known as land bridges, as they often connnected previously isolated landmasses and 
      facilitated the migration of various organisms and people between continents. The most notable land bridge formed during this period was the Bering Land Bridge, connecting what are today Russia and Alaska. This land bridge was 
      important because before the formation of this land bridge, the Americas had been isolated from the rest of the world.
    </p>
    
    <div class="imagebox">
      <img src="images/bering.png" alt="land">
      <h1>Bering Land Bridge - about 30,000 years ago</h1>
    </div>
  </div>
  </div>

<div class="color">
  <div class="image-container">
    <div class="imagebox">
      <img src="images/bering-land-bridge.jpg" alt="land2">
      <h1>The movement of native tribes</h1>
  </div>
    <p>
      The first people to arrive in the Americas were nomatic groups from modern-day Siberia. These groups made the daring journey across the Bering Land Bridge, and from there they gradually spread throughout continent both 
      continents. These people would become what we know today as the Native Americans.
    </p>
  </div>
  </div>




  <div class="ice">
    <h1>The Native Americans</h1>
  </div>


<div class="awesomeCards">
  <img src="images/cornCornCornCornCornCORN.jpg" alt="cornnnnnnn" title="corn corn corn corn corn, CORN">
  <img src="images/natvies.jpg" alt="awesome people" style="--f:.12;--r:5px">
  <img src="images/uwuOuche.jpg" alt="uwu notices your arrow" style="--f:.08;--r:20px">
  <img src="images/colorado.jpg" alt="my house 40k monthly rent" style="--f:.08;--r:20px">
  <img src="images/towerThing.jpg" alt="tower made of stone" style="--f:.08;--r:20px">  
</div>
  

<div class="color">
  <div class="image-container">
    <div class="imagebox">
      <img src="images/nativesPlace.png" alt="glacier">
    <h1>Upward Sun River camp - 11,500 years ago</h1>
  </div>
    <p>
      Although the natives lacked the resources to become as advanced as their western counterparts, they still developed many diverse cultures, each uniquely adapted to its environment. This was especially true for the natives
      in Southern and Central America, where large advance societies had formed.
    </p>
  </div>
  </div>
  
<div class="color">
  <div class="image-container">
    <p>For instance, the Inuit people of the Arctic built homes from snow and hunted seals, while the tribes of the Southwest, like the Hopi and Zuni, developed irrigation systems to grow corn in arid environments. The Plains tribes, like the Lakota and Cheyenne, became expert buffalo hunters, making use of every part of the animal.</p>
    <div class="imagebox">
      <img src="images/earlyNati.png" alt="land">
      <h1>Paleo Indians - about 10,000 years ago</h1>
    </div>
  </div>
  </div>

<div class="color">
  <div class="image-container">
    <div class="imagebox">
      <img src="images/PaleoPeople.jpg" alt="land2">
      <h1>Paleo Indians</h1>
  </div>
    <p>The period from 800 to 1500 AD was marked by the rise and fall of great Native American civilizations. The Pueblo peoples of the Southwest built impressive cliff dwellings and cultivated complex agricultural systems. Meanwhile, in the Mississippi River Valley, the Mississippian culture erected enormous earthen mounds and created intricate artworks.</p>
  </div>
  </div>

  <div class="color">
    <div class="image-container">
      <p>In the 15th century, the Iroquois Confederacy, also known as the Haudenosaunee, was formed in the Northeast. This union of five (later six) tribes is one of the earliest examples of a democratic system, significantly predating the United States.</p>
      <div class="imagebox">
        <img src="images/iroquioslonghouse.jpg" alt="land">
        <h1>Traditional Native American long house</h1>
    </div>
    </div>
    </div>

    <div class="ice">
      <h1>America's Discovery</h1>
    </div>
  
  
  <div class="awesomeCards">
    <img src="images/col-ship.png" alt="cornnnnnnn">
    <img src="images/topC.jpg" alt="awesome people" style="--f:.12;--r:5px">
    <img src="images/Shenandoah-National-Park-Virginia.jpg" alt="uwu notices your arrow" style="--f:.08;--r:20px">
    <img src="images/TAKETHISNATIVES!!!.jpg" alt="my house 40k monthly rent" style="--f:.08;--r:20px">
    <img src="images/tobacco_field.jpg" alt="tower made of stone" style="--f:.08;--r:20px">
  </div>
    
  
  <div class="color">
    <div class="image-container">
      <div class="imagebox">
       <img src="images/columbus-ship.jpg" alt="glacier">
       <h1>The Three Caravels Of Christopher Columbus - in 1492 Columbus sailed the ocean blue</h1>
    </div>
      <p>The story of America's discovery begins with Christopher Columbus. Columbus, an Italian explorer, was sponsored by the Spanish monarchs Ferdinand and Isabella to find a new sea route to Asia. In 1492, he sailed west with three ships and landed in the Bahamas, marking a pivotal moment in world history. While Columbus believed he had found a new route to the East Indies, he had, in fact, arrived in what Europeans would come to call the 'New World'.</p>
    </div>
    </div>
    
  <div class="color">
    <div class="image-container">
      <p>Following Columbus, other European explorers, including Amerigo Vespucci, for whom America is named, began to realize that these lands discovered were not part of Asia, but an entirely different continent. Throughout the 16th century, explorers from various European nations sailed to the Americas, mapping the coastlines and making contact with indigenous peoples.      </p>
      <div class="imagebox">
        <img src="images/america-guy.jpg" alt="land">
        <h1>Amerigo Vespucci, America was named after him - lived 1454-1512</h1> <!-- Amerigo Vespucci is a top G-->
    </div>
    </div>
    </div>
  
  <div class="color">
    <div class="image-container">
      <div class="imagebox">
      <img src="images/natives-see-boat.png" alt="land2">
      <h1>Native Americans viewing incoming boat</h1>
    </div>
      <p>The 17th century saw the beginning of permanent European settlement in what would become the United States. Over the coming centuries, the English, Spanish, French, and others would establish more colonies, leading to the formation of the United States.</p>
    </div>
    </div>
  
    <div class="ice">
      <h1>1600s America</h1>
    </div>

  
  <div class="color">
    <div class="image-container">
      <div class="imagebox">
      <img src="images/jamestown.jpg" alt="land2">
      <h1>Jamestown Virginia - founded 1607</h1>
    </div>
      <p>In the early 1600s, the 'New World' was still a relatively unknown place to Europeans, full of potential and mystery. It was in this context that Jamestown, Virginia, the first permanent English settlement in North America, was established in 1607. Jamestown was a commercial venture by the Virginia Company, an English firm that planned to make money by sending settlers to America to find gold and silver and by establishing a trade route to Asia.</p>
    </div>
    </div>
    
  <div class="color">
    <div class="image-container">
      <p>A little more than a decade later, in 1620, a group of English Puritans known as Pilgrims sailed on the Mayflower and established Plymouth Colony in present-day Massachusetts. Seeking religious freedom, these Pilgrims had a challenging start. However, with the help of local Wampanoag tribe, they were able to survive and, in 1621, they celebrated a successful harvest with a feast that would later be known as the first Thanksgiving.</p>
      <div class="imagebox">
      <img src="images/mayflower.png" alt="land">
      <h1>Mayflower - 1620</h1>
    </div>
    </div>
    </div>
  
    <div class="color">
      <div class="image-container">
        <a href="coloniesMap.html">
          <div class="imagebox imageLink">
            <img src="images/usacolonymap.png" alt="land2">
            <h1>Click here to see interactive map of the Thirteen Colonies</h1>
          </div>
        </a>
        <p>Throughout the 1600s, other English colonies were established along the Atlantic coast. These would become the 'Thirteen Colonies,' including New Hampshire, Massachusetts Bay, Rhode Island, Connecticut, New York, New Jersey, Pennsylvania, Delaware, Maryland, Virginia, North Carolina, South Carolina, and Georgia. Each had its unique characteristics and development. Some were founded for religious freedom, others for business ventures, and still others as penal colonies.</p>
      </div>
    </div>
  
      <div class="color">
        <div class="image-container">
          <p>The settlers had to adapt to new environments and create sustainable ways of life. They learned to grow new crops, such as tobacco, which became a profitable export for colonies like Virginia. However, this prosperity came at a price, as settlers began to rely on the forced labor of enslaved Africans and indentured servants to cultivate these labor-intensive crops.</p>
          <div class="imagebox">
          <img src="images/tobaccofield.png" alt="land">
          <h1>Tobacco field, the money of Jamestown</h1>
        </div>
        </div>
        </div>
      

      <div class="color">
        <div class="image-container">
          <div class="imagebox">
            <img src="images/nativeandeu.jpg" alt="land2">
            <h1>Native and Europeans trading- about 1609</h1>
        </div>
          <p>The European settlers' arrival had profound impacts on the Native American tribes living in these areas. There were periods of both peaceful coexistence and violent conflict. While some Native American tribes traded and shared agricultural techniques with the newcomers, others resisted the encroachment on their lands, leading to a series of conflicts.</p>
        </div>
        </div>

  
        <div class="ice">
          <h1>The Original 13 Colonies</h1>
        </div>
        <style>
          .colo {
              font-family: Arial, sans-serif;
              background-color: #adc9e5;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              gap: 30px;
              margin: 25px;
          }

          .colony {
              border: 1px solid black;
              margin-bottom: 4px;
              padding: 10px;
              background-color: rgba(255, 255, 255, 0.2);
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
              border-radius: 10px;
              max-width: 500px;
              flex-basis: 20px;
              color: black 
          }

          .colony img {
              max-width: 400px;
              display: block; /* Makes the image a block element */
              margin-left: auto; /* Automatic left margin */
              margin-right: auto; /* Automatic right margin */
          }

          .colony:hover {
              background-color: #ffffff;
          }

          .colony h2{
              text-align: center;
              font-size: 28px;
              margin:5px;
              white-space: nowrap;
          }

          .colony p{
            font-size: 18px;
          }

          .imageTextContainer{
              background-color: rgba(255, 255, 255, 0.096);
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
              border-radius: 10px;
              padding:5px;
          }

          .colorColo{
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            margin: 10px;
            padding:5px;
          }
      </style>
  
  <div class="colo">
  
      <div class="colony">
        <div class="colorColo">
          <h2>Virginia (founded 1607)</h2>
          <img src="imagesColonies/Jamestown-va.jpeg" alt="Image of Virginia colony">
          <p>Recreation of the Jamestown settlement in the Colony of Virginia.</p>
        </div>
        <div class="colorColo">
          <p><strong>Fun Fact:</strong> Virginia was the first permanent English colony in the New World.</p>
          </div>
      </div>
      
      <div class="colony">
        <div class="colorColo">
          <h2>Massachusetts (founded 1620)</h2>
          <img src="imagesColonies/1200px-Plimoth_Plantation_Fence.jpg" alt="Image of Massachusetts colony">
          <p>Recration of a building in Plymouth, the site of the first Pilgrim settlement, founded in 1620.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> Massachusetts Bay Colony was founded by the Puritans, a group of religious separatists seeking a place to live and worship free from persecution.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>New Hampshire (founded 1623)</h2>
          <img src="imagesColonies/newham.png" alt="Image of New Hampshire colony">
          <p>Panting of Portsmouth, New Hampshire from across the Piscataqua River.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> New Hampshire was the first of the original 13 colonies to declare independence from England.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>Maryland (founded 1634)</h2>
          <img src="imagesColonies/maryland.jpeg" alt="Image of Maryland colony">
          <p>Recration of some buildings in St. Mary's City.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> Maryland was the first colony to be governed by a proprietary owner.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>Connecticut (founded 1635)</h2>
          <img src="imagesColonies/williamparkerhaus.JPG" alt="Image of Connecticut colony">
          <p>Recration of the Parker House in Old Saybrook, Connecticut. Believed to be one of the first buildings built in Connecticut.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> Connecticut is known as the "Constitution State" because it had America's first constitution, the "Fundamental Orders," in 1639.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>Rhode Island (founded 1636)</h2>
          <img src="imagesColonies/newport.jpg" alt="Image of Rhode Island colony">
          <p>Panting of Newport Harbor, a famous site in Rhode Island.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> Rhode Island is the smallest US state by area.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>Delaware (founded 1638)</h2>
          <img src="imagesColonies/swedes church.jpg" alt="Image of Delaware colony">
          <p>Old Swedes Church in Delaware, one of the oldest churches in America, built by the first Swedish settlers.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> Delaware was the first state to ratify the U.S. Constitution.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>North Carolina (founded 1653)</h2>
          <img src="imagesColonies/palmer_marsh.jpg" alt="Image of North Carolina colony">
          <p>A recreation of a building in Bath, the oldest town in North Carolina.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> North Carolina and South Carolina were originally one colony known as the Carolina Colony.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>South Carolina (founded 1663)</h2>
          <img src="imagesColonies/charl.jpg" alt="Image of South Carolina colony">
          <p>Panting of Charleston, South Carolina. </p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> South Carolina was one of the first colonies to declare independence from Great Britain.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>New Jersey (founded 1664)</h2>
          <img src="imagesColonies/newjers.jpg" alt="Image of New Jersey colony">
          <p>A photo of a Quaker meeting house in Burlingtion, New Jersey created in 1678.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> New Jersey was named after the Isle of Jersey in the English Channel.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>New York (founded 1664)</h2>
          <img src="imagesColonies/hampsterDAMN.jpg" alt="Image of New York colony">
          <p>A painting of The Castello Plan city map of Amsterdam, located in New York or New Amsterdam under Dutch rule.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> New York was originally a Dutch colony called New Netherland before it was surrendered to the English in 1664.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>Pennsylvania (founded 1682)</h2>
          <img src="imagesColonies/phili.jpg" alt="Image of Pennsylvania colony">
          <p>A painting of historic Philadelphia, a major city in Pennsylvania's early history.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> Pennsylvania was founded by William Penn, a Quaker, to provide religious freedom.</p>
        </div>
      </div>
  
      <div class="colony">
        <div class="colorColo">
          <h2>Georgia (founded 1732)</h2>
          <img src="imagesColonies/savann.jpg" alt="Image of Georgia colony">
          <p>A painting of historic Savannah, the oldest city in Georgia.</p>
        </div>
          <div class="colorColo">
          <p><strong>Fun Fact:</strong> Georgia, the last of the original thirteen colonies, was originally created as a buffer zone against Spanish Florida.</p>
        </div>
      </div>
  
  </div>


<footer>
  <p>Made by Gabriel Finsilver and Noah Nicholson</p>
  <p>Taught by Timothy Moore</p>
  <p>Class of 2025, Walled Lake Northern</p>
</footer>

</body>

</html>