<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../header.css">

</head>
<body>
  <div class="topnav">
  <a href="../index.html"><img src="images/USAflag.png" height="30px" width="50px" alt="US Flag" title="Home"></a> 
  <div class="hover"> 
    <a href="../index.html">HOME</a>
    <a href="../1600s/1600s.html">1600s &amp; BEFORE</a>
    <a href="../1700s/1700s.html">1700s</a>
    <a href="../1800s/1800s.html">1800s</a>
    <a href="1900s.html">1900s</a>
  </div>
</div>
</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"></head>
<link rel="stylesheet" href="1900s.css">
<script src="javascript.js"></script>

<head>
  <!-- colors
  60423C
  AB966F
  D9CEA6
  E5D9AD
  DAD1B8 -->

  <title>1900s and Today</title>


  <div class="gettyAd">
    <div class="text-container">
      <h1 class="title">The 1900s and Today</h1>
      <p class="dawn">Modern America</p>
    </div>
    <h1 class="authorText"></h1>
  </div>

</head>

<style>
.awesomeCards img {
  --f: .1; /* the parallax factor (the smaller the better) */
  --r: 10px; /* radius */
  
  --_f: calc(100%*var(--f)/(1 + var(--f)));
  --_a: calc(90deg*var(--f));
  width: 90%; /* the image size */
  aspect-ratio: calc(1 + var(--f));
  object-fit: cover;
  clip-path: inset(0 var(--_f) 0 0 round var(--r));
  transform: perspective(400px) var(--_t,rotateY(var(--_a)));
  transition: .5s;
  cursor: pointer;
}
.awesomeCards img:hover {
  clip-path: inset(0 0 0 var(--_f) round var(--r));
  --_t:translateX(calc(-1*var(--_f))) rotateY(calc(-1*var(--_a)))
}

.awesomeCards {
  margin: 0;
  padding: 10px;
  padding-left: 20px;
  min-height: 40vh;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 10px;
  background: #c8bfab;
}

h1{
  color: black;
  font-size: 100px;
  text-align: center;
}
  .awesomeText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .awesomeText p {
    font-size: 36px;
    line-height: 1.5;
    padding: 10px;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  
</style>

<body>

<!-- the type of image is important for the illusion 
   use an image having the main element in the center and a uniform background
-->


<style>
  .image-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    
    margin-bottom: 20px;

  }

  .image-container img {
    width: 500px;
    height: 300px;
    margin: 20px;
    object-fit: cover;
    border-radius: 8px 8px 8px 8px;
    transition: transform 0.3s ease;
  }


  .image-container p {
    margin:20px;
    padding: 5px;
    color: black;
    font-size: 30px;
    line-height: 1.5;
        background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    border-radius: 0 8px 8px 0;
  }
  .color{
    background-color: #bb9370;
    margin: 20px;
    
  }
  .imagebox h1{
    color:rgb(0, 0, 0);
    font-size:24px;
    margin-bottom: 10px;
    
  }




</style>

<div class="ice">
    <h1>The Progressive Era, America's Age of Reform</h1>
  </div>
  
  <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/second_industrial_revolution_gettyimages-51632462.jpg" alt="Louisiana Purchase Map">
        <h1>Picture of the Second Industrial Revolution factories (1870 – 1914)</h1>
      </div>
      <p>
        America was booming economicly and socially with the Second Industrial Revolution during the start of the 1900s. While this brought wealth and growth, it also led to a host of issues such as economic inequality, poor working conditions, political corruption, and societal unrest. In response, a diverse movement of reformers arose, sharing the common goal of making American society better for all - the Progressives.
      </p>
    </div>
</div>
<div class="color">
    <div class="image-container">
      <p>
        During the Progressive Era there was a belief that the government had a role to play in addressing societal issues and curbing the power of big corporations, often called "trusts". Reformers worked to introduce legislation and amend the Constitution to usher in political changes.
      </p>
      <div class="imagebox">
        <img src="images/rooseveltDoingTheSmallestAmmountOfTrolling.jpg" alt="Lewis and Clark Expedition">
        <h1>A political cartoon of Teddy (Theodore) Roosevelt, a progressive era president busting big corporation trusts (1901 – 1909) </h1>
      </div>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/womans.jpeg" alt="Zebulon Pike's Exploration">
        <h1>Women rights demonstrators holding a rally in New York (1916)</h1>
      </div>
      <p>
        Significant amendments during this time included the 16th Amendment, allowing the federal government to tax income, and the 19th Amendment, granting women the right to vote. The era also saw the implementation of the direct election of senators through the 17th Amendment.
      </p>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <p>
        Progressives dealt with societal issues as well, advocating for better education, improved public health, conservation of natural resources, and rights for workers, including the end of child labor.
      </p>
      <div class="imagebox">
        <img src="images/childlab.avif" alt="War of 1812">
        <h1>Textile mill Child workers in Newberry, South Carolina (1908)</h1>
      </div>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/President_Roosevelt_-_Pach_Bros_(cropped).jpg" alt="Monroe Doctrine">
        <h1>Theodore Roosevelt (1901 – 1909)</h1>
      </div>
      <p>
        At the political level, Presidents such as Theodore Roosevelt and Woodrow Wilson played significant roles in pushing for progressive policies. Roosevelt's "Square Deal" and Wilson's "New Freedom" aimed to curb corporate power, protect workers' rights, and improve government accountability.
      </p>
    </div>
</div>

<a href="worldWar1.html">

  <div class="worldWar1">
      <div class="text-container">
        <h1 class="w1title">World War I</h1>
        <p class="w1date">July 28, 1914 – November 11, 1918</p>
      </div>
      <h1 class="darkGrad"></h1>
    </div>

</a>


<div class="awesomeVideo">
  <div class="color">
  <h1 style="font-size: 45px;">The Great Gatsby movie, The Mysterious Mr. Gatsby Scene. The Great Gatsby is a depiction of the booming 1920s culture and society. </h1>
  <video autoplay loop muted style="width:100%; height:700px; object-fit: cover;">
    <source src="images/The Great Gatsby (2013) - The Mysterious Mr Gatsby Scene (210)  Movieclips_Trim.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
</div>
</div>

<div class="ice">
    <h1>The Roaring Twenties</h1>
  </div>


  <style>
.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container {
    text-align: center;
    padding: 2em;
    border-radius: 25px;
    background-color: rgb(196, 168, 142);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 2em;
    color: black;
    font-size: 20px;
    width: 60%;
}
    .video-container h1{
      color: black;
      font-size: 50px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      padding: 5px;
        margin: 10px;
        border-radius: 25px;
    }
    .video-container p{
      background-color: rgb(197, 174, 152);
      color: black;
      font-size: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      padding: 10px;
        margin: 10px;
        border-radius: 25px;
    }

    .gettysburg-video {
        width: 50%;
        max-width: 660px;
        border-radius: 15px;
        object-fit: cover;
        
    }
</style>

<div class="parent-container">
<div class="video-container">
  <h1>Listen to some 1920s music and culture with the The Charleston song!</h1>
  <p>
    The 1920s, often referred to as the "Roaring Twenties," was a decade marked by cultural shifts in the United States and the Western world. This era, between the end of World War I and the start of the Great Depression, was characterized by economic prosperity, new technological advancements, and a surge of new cultural expressions. One expression that gained immense popularity was the Charleston, a lively and energetic dance named after the city of Charleston, South Carolina. The dance was popularized by a 1923 tune titled "The Charleston" by James P. Johnson, which was part of the Broadway show "Runnin' Wild." This dance, characterized by its quick and flapper-style movements, became a symbol of the Jazz Age and embodied the newfound freedom and rebellious spirit of the era. It was typically performed to ragtime jazz music, which was another part of the 1920s culture. The culture of this time was also marked by the rise of flapper fashion, a trend that saw women breaking away from traditional norms by sporting short hair, shorter dresses, and more makeup. </p>
    <video class="gettysburg-video" controls>
        <source src="images/Green Hill Instrumental - The Charleston.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
</div>
  
  <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/CarterAndKingJazzingOrchestra.jpg" alt="jazz age">
        <h1>Jazz Age, King & Carter Jazzing Orchestra in Houston (1921)</h1>
      </div>
      <p>
        As the dust of World War I settled, America emerged as a dominant global power. The 1920s kicked off with an economic boom, often referred to as the "Jazz Age" or the "Roaring Twenties." This era was marked by profound changes in lifestyle, culture, and society.

        During this time, the U.S. saw significant economic growth and widespread prosperity. Innovations like the assembly line lowered the cost of goods like automobiles, making them accessible to the masses and forever changing the face of America.
      </p>
    </div>
</div>

    <div class="color">
    <div class="image-container">
      <p>
        The Roaring Twenties also brought radical transformation in culture and the arts. Jazz music swept the nation, capturing the decade's spirit of freedom and excitement. Women's fashion and behaviors also shifted dramatically during this period. The iconic "flapper" rejected older societal norms, embracing shorter hairstyles, shorter dresses, and bolder behaviors.

        The 18th Amendment, enacted in 1920, started the Prohibition era. Ironically, this ban on the sale, production, and transport of alcohol led to the opposite effect: the rise of underground bars called speakeasies, and an era of bootlegging and organized crime.
      </p>
      <div class="imagebox">
        <img src="images/four-flappers-drinking.jpg" alt="flappers">
        <h1>Flappers rejecting norms and boldly consuming alcohol</h1>
      </div>
    </div>
</div>
    <div class="color">
    <div class="image-container">
        <div class="imagebox">
            <img src="images/200817_gma_digital_suffrage_hpMain_16x9_1600.jpg" alt="womens rights">
            <h1>Women protesting for the right to vote</h1>
          </div>
      <p>
        The decade also marked significant strides in the ongoing fight for equality. The 19th Amendment, ratified in 1920, granted American women the right to vote. The Great Migration saw African Americans leaving the rural South for industrial cities in the North, changing the country's racial demographics and laying the groundwork for the civil rights movement.
      </p>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <p>
        However, the Roaring Twenties was built upon fake money. Stock and credit unstability started to creep up on Americans. The Wall Street Crash in 1929 led to the Great Depression, signaling an end to the optimism and economic boom of the Roaring Twenties.
      </p>
      <div class="imagebox">
        <img src="images/car.png" alt="Monroe Doctrine">
        <h1>Man selling his car for only $100 in the Wall Street Crash (1929)</h1>
      </div>
    </div>
</div>






<div class="ice">
  <h1>The Great Depression</h1>
</div>


<div class="color">
  <div class="image-container">
    <p>
      October 29, 1929, a day known as "Black Tuesday" was the start of the Great Depression. The American stock market—after a decade of spectacular growth—crashed, wiping out thousands of investors overnight. This event was the beginning of the Great Depression, a severe worldwide economic crisis that lasted until the late 1930s.
    </p>
    <div class="imagebox">
      <img src="images/great_depression_shacks-apha-200330.jpg" alt="Lewis and Clark Expedition">
      <h1>A shantytown in Seattle, Washington (July 16, 1934)</h1>
    </div>
  </div>
</div>
  <div class="color">
  <div class="image-container">
    <div class="imagebox">
      <img src="images/womans.jpeg" alt="Zebulon Pike's Exploration">
      <h1>Women rights demonstrators holding a rally in New York (1916)</h1>
    </div>
    <p>
      For nearly a decade, America was plagued with widespread unemployment and poverty. From industrial workers in bustling cities to farmers in the Dust Bowl-ravaged Midwest, millions struggled to make ends meet.

Breadlines and soup kitchens became a common sight as families grappled with job loss and scarcity of food. Many were forced to rely on government-provided relief programs or private charities just to put food on the table.
    </p>
  </div>
</div>
  <div class="color">
  <div class="image-container">
    <p>
      The nation found relief in the leadership of President Franklin D. Roosevelt, who directly helped Americans using goverment. Elected in 1932, Roosevelt introduced a series of reforms known as the "New Deal," aiming to restore the economy and relieve those affected by the Depression.
    </p>
    <div class="imagebox">
      <img src="images/frankinn.jpg" alt="War of 1812">
      <h1>President Franklin D. Roosevelt, his presidental term lasted from March 4, 1933 to April 12, 1945</h1>
    </div>
  </div>
</div>
  <div class="color">
  <div class="image-container">
    <div class="imagebox">
      <img src="images/new-deal.jpg" alt="Monroe Doctrine">
      <h1>Photo of New Deal programs in action to give Americans jobs</h1>
    </div>
    <p>
      The New Deal was a series of programs, public work projects, financial reforms, and regulations enacted between 1933 and 1939. It aimed to provide relief to the unemployed and poor, recovery of the economy, and reform of the financial system to prevent a repeat depression. The Civilian Conservation Corps (CCC) provided jobs for young, unemployed men, who worked on projects related to conservation and development of natural resources. Another New Deal program was the National Recovery Administration (NRA), created to promote fair trade practices, set pricing levels and standards, and encourage union membership among workers.
    </p>
  </div>
</div>






<footer>
  <p>Made by Gabriel Finsilver and Noah Nicholson</p>
  <p>Taught by Timothy Moore</p>
  <p>Class of 2025, Walled Lake Northern</p>
</footer>

</body>

</html>