<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../header.css">
  <script src="./Civil War Interactive Website_files/javascript.js.download"></script>
</head>

<body>
  <div class="topnav">
    <a href="../index.html"><img src="images/USAflag.png" height="30px" width="50px" alt="US Flag" title="Home"></a> 
    <div class="hover"> 
      <a href="../index.html">HOME</a>
      <a href="../1600s/1600s.html">1600s &amp; BEFORE</a>
      <a href="../1700s/1700s.html">1700s</a>
      <a href="1800s.html">1800s</a>
      <a href="../1900s-2000s/1900s.html">1900s</a>
    </div>
  </div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"></head>
<link rel="stylesheet" href="civilWar.css">
<script src="javascript.js"></script>

<head>
  <!-- colors
  60423C
  AB966F
  D9CEA6
  E5D9AD
  DAD1B8 -->

  <title>Civil War Interactive Website</title>


  <div class="gettyAd">
    <div class="text-container">
      <h1 class="title">The Civil War</h1>
      <p class="date">April 12, 1861 – April 9, 1865</p>
    </div>
    <h1 class="darkGradient"></h1>
  </div>

</head>


<body>

  <div class = "info">
    <h3>The Civil War</h3>

    <div class = "textInsideInfo">
        <p>The American Civil War, fought from 1861 to 1865, was an important turning point in 
          American History arising from deep ideological divisions between Northern and 
          Southern states. The Civil War was caused by debates between the Northern and 
          Southern states over the spread of slavery into new territories. The war would change 
          American policy over civil rights forever. The Union would win the war, leading to the 
          abolition of slavery and a redefined relationship between the federal government and the states.</p>

    </div>

  </div>


  <div class="container">
    <div class="section">
      <h2>Causes of the Civil War</h2>
      <p>The Civil War was primarily caused by...</p>
      <p class="interactive-element">Click here to learn more</p>
      <div class="hidden">
        <ul style="padding-left: 25px;">
          <li><b>Slavery:</b> One of the most influential causes to the civi war was 
          the debate over the morality and legality of slavery. Since the country
          was first founded in 1776, slavery had been legal in the southern states, where it
          flourished into a major part of the southern economy. However, the same had not 
          occured in the northern states, where the colder climate and rocky soil made 
          plantation farming not viable. In addition, the Abolitionist movement began to 
          grow in the North, which called for the end of slavery. With the Abolitionist 
          movement expanding, many southerners felt that secession was the only way to 
          protect slavery's institution.</li>
            <br>
          <li><b>The Election of 1860:</b> Another event that influenced the South towards
          secession was the election of Abraham Lincoln in 1860. Earlier in American history,
          the northern population had outnumbered that of the South, which gave northerners 
          control over the House of Representatives. Then in 1850, the South lost control of 
          the Senate with the admission of California as a free state. With the election of 
          Abraham Lincoln - a northern Republican - the North now had control over the 3 parts
          of the election process, allowing the North to pass laws without any support from 
          the South. In addition, Abraham Lincoln was unheard of in the South, with many 
          southern ballots not having him as an option. This infuriated many southerners and 
          encouraged their decision to leave the Union.</li>
            <br>
          <li><b>States' Rights:</b> As the powers of the federal government grew, debates 
          continued over how much power the federal government should have. This can be seen 
          in McCulloch v. Maryland, in which the supreme court ruled that federal laws take 
          priority over state laws. Many southerners felt that since the states created the 
          federal government, it only makes sense that they would have authority over the 
          federal government. This is why when the southern states broke away from the Union,
          they formed a <i>Confederacy</i>, which is a form of government that puts emphasis on state 
          governments.</li>

        </ul>
      </div>
    </div>
    
    <div class="section">
      <h2>Key Battles</h2>
      <p>Some of the significant battles during the Civil War include...</p>
      <p class="interactive-element">Click here to view the battles</p>
      <div class="hidden">
        <ul style="padding-left: 25px;">
          <li><b>The First Battle of Bull Run:</b> This was one of the first battles in 
          the Civil War. This battle was a Union defeat and showed both sides of the war
          that the war would be long and bloody.</li>
          <br>
          <li><b>The Battle of Antietam:</b> This was one of the first battles that the 
          confederates fought within the Union. The battle ended up being a Union victory, 
          which pushed the confederates out of Maryland. This battle was important because it
          boosted Union moral and gave Abraham Lincoln the confidance to pass the Emancipation Proclamation.</li>
          <br>
          <li><b>The Battle of Gettysburg:</b> This was another attempt by the confederates 
          to win a battle in the Union. But again, the Union won the battle and pushed the 
          confederates back. This battle is seen as being a turning point for the entire war,
          as it showed that the confederates could not capture D.C. and get a quick victory.</li>
        </ul>
      </div>
    </div>
    
    <div class="section">
      <h2>Notable Figures</h2>
      <p>Learn about the important figures of the Civil War, such as...</p>
      <p class="interactive-element">Click here to see the notable figures</p>
      <div class="hidden">
        <ul style="padding-left: 25px;">
          <li><b>Abraham Lincoln:</b> President of the Union during the Civil War. Although he recived 
          much criticism during his presidency, his efforts as president are now recognized as 
          being crucial to keeping the Union together and securing a victory over the Confederacy.</li>
          <br>
          <li><b>Robert E. Lee:</b> One of the most important and successful 
          generals of the Confederate army. Controlling troops in northern Virginia,
          he was responsible for several Confederate victories.</li>
          <br>
          <li><b>Ulysses S. Grant:</b> One of the most important and successful 
          generals of the Union army. He played a major role in taking control over the 
          Mississippi river and would lead the Union army to victory.</li>
        </ul>
      </div>
    </div>
  </div>
  
  <script>
    // Add click event listeners to interactive elements
    const interactiveElements = document.querySelectorAll('.interactive-element');
    
    interactiveElements.forEach(element => {
      element.addEventListener('click', () => {
        const hiddenContent = element.nextElementSibling;
        hiddenContent.classList.toggle('hidden');
      });
    });
  </script>


  <style>
      .video-container {
          text-align: center;
          justify-content: center;
          align-items: center;
          padding: 2em;
          border-radius: 25px;
          background-color: rgb(196, 168, 142);
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          margin: 2em;
          color: black;
          font-size: 20px;
      }
      .video-container h1{
        color: black;
        font-size: 50px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        padding: 5px;
          margin: 10px;
          border-radius: 25px;
      }
      .video-container p{
        background-color: rgb(197, 174, 152);
        color: black;
        font-size: 20px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        padding: 5px;
          margin: 10px;
          border-radius: 25px;
      }

      .gettysburg-video {
          width: 50%;
          max-width: 660px;
          border-radius: 15px;
          object-fit: cover;
          
      }
  </style>


  <div class="video-container">
    <h1>Recreation of the Gettysburg Address speech recorded on the dictaphone</h1>
    <p>The Gettysburg Address is a famous short speech by President Abraham Lincoln, given during the Civil War in 1863. It happened at a cemetery dedication in Gettysburg, Pennsylvania, a few months after a major battle took place there. This battle was significant as it marked a turning point in the war in favor of the Union forces, but it was also a tragic event with heavy casualties.</p>

  <p>Lincoln's speech was short, only about two minutes, but its impact was huge. He touched on the ideas of equality from the Declaration of Independence and linked the war to the struggle for freedom and democracy. He also gave a powerful tribute to those who died at Gettysburg and asked everyone else to finish the work the fallen soldiers had started.</p>
      
<p>The speech is seen as a symbol of Lincoln's dedication to a united America and is a cornerstone of American history. Despite its brevity, it has left an indelible mark on the national consciousness.</p>
      <video class="gettysburg-video" controls>
          <source src="images/Lincolns Gettysburg Address  recorded on the dictaphone_Trim.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
  </div>



  <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: none;
      }
      
      
      .spinDaWheel{
        font-family: Open Sans;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60vh;
        overflow: hidden;
        background: #c4a78d;
        background-size: cover;
      }
      
      .mainbox{
        position: relative;
        width: 500px;
        height: 500px;
      }
      .mainbox:after{
        position: absolute;
        content: '';
        width: 32px;
        height: 32px;
        background: url('images/download\ \(15\).png') no-repeat;
        background-size: 32px;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
      }
      .box{
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 50%;
        border: 10px solid #fff;
        overflow: hidden;
        transition: all ease 5s;
      }
      span{
        width: 50%;
        height: 50%;
        display: inline-block;
        position: absolute;
      }
      .span1{
        clip-path: polygon(0 92%, 100% 50%, 0 8%);
        background-color: #920000;
        top: 120px;
        left: 0;
      }
      .span1Cool{
        clip-path: polygon(0 92%, 100% 50%, 0 8%);
        background-color: #22ff00;
        top: 120px;
        left: 0;
      }
      .span2{
        clip-path: polygon(100% 92%, 0 50%, 100% 8%);
        background-color: #22ff00;
        top: 120px;
        right: 0;
      }
      .span3{
        clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
        background-color: #22ff00;
        bottom: 0;
        left: 120px;
      }
      .span4{
        clip-path: polygon(50% 100%, 92% 0, 8% 0);
        background-color: #22ff00;
        top: 0;
        left: 120px;
      }
      .span4Cool{
        clip-path: polygon(50% 100%, 92% 0, 8% 0);
        background-color: #920000;
        top: 0;
        left: 120px;
      }
      
      
      .box1 .span3 b{
         transform: translate(-50%, -50%) rotate(-270deg);
      }
      .box1 .span1 b,
      .box2 .span1 b{
        transform: translate(-50%, -50%) rotate(185deg);
      }
      .box2 .span3 b{
        transform: translate(-50%, -50%) rotate(90deg);
      }
      .box1 .span4 b,
      .box2 .span4 b{
        transform: translate(-50%, -50%) rotate(-85deg);
      }
      
      .box2{
        width: 100%;
        height: 100%;
        transform: rotate(-135deg);
      }
      span b{
        font-size: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
      }
      
      .spin{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75px;
        height: 75px;
        border-radius: 50%;
        border: 4px solid #fff;
        background-color: #777777;
        color: #fff;
        box-shadow: 0 5px 20px #000;
        font-weight: bold;
        font-size: 22px;
        cursor: pointer;
      }
      .spin:active{
        width: 70px;
        height: 70px;
        font-size: 20px;
      }
      
      .mainbox.animate:after{
        animation: animateArrow 0.7s ease infinite;
      }
      @keyframes animateArrow{
        50%{
          right: -40px;
        }
      }
      .wheelText{
        text-align: center;
        color: black !important;
        background-color: #d8b99d;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        padding: 10px;
      }
      .wheelText h1{

        color: black !important;

      }
      
</style>

<script>
function myfunction(){
    var x = 1024; //min value
    var y = 9999; // max value

    var deg = Math.floor(Math.random() * (x - y)) + y;

    document.getElementById('box').style.transform = "rotate("+deg+"deg)";

    var element = document.getElementById('mainbox');
    element.classList.remove('animate');
    setTimeout(function(){
        element.classList.add('animate');

        var deathText = document.getElementById('deathText');
        var lifeText = document.getElementById('lifeText');

        // Reset text visibility
        deathText.style.display = 'none';
        lifeText.style.display = 'none';

        // Calculate which quadrant we are in
        var remainder = deg % 360;
        if ((remainder > 180 && remainder < 260)) {
            deathText.style.display = 'block'; // Show death text
            var deathSound = document.getElementById('deathSound');
            deathSound.play();
        } else {
            lifeText.style.display = 'block'; // Show life text
            var lifeSound = document.getElementById('lifeSound');
            lifeSound.play();
        }
    }, 5000); //5000 = 5 second
}
</script>


<div class="wheelText">
  
<h1>Would You Survive The Civil War?</h1>
<p>The chances of survivng the civil war was about one in four. Over 600,000 died in the Civil War.</p>
</div>
  <div class="spinDaWheel">
	<div id="mainbox" class="mainbox">
		<div id="box" class="box">
			<div class="box1">
				<span class="span1"><b>Killed in battle</b></span>
				<span class="span2"><b>Life</b></span>
				<span class="span3"><b></b></span>
				<span class="span4"><b></b></span>
			</div>
			<div class="box2">
				<span class="span1Cool"><b></b></span>
				<span class="span2"><b></b></span>
				<span class="span3"><b></b></span>
				<span class="span4Cool"><b>Disease</b></span>
			</div>
		</div>

		<button class="spin" onclick="myfunction()">SPIN</button>
	</div>

</div>


    <audio id="deathSound" src="images/Roblox Death Sound (Oof) - Sound Effect (HD).mp3" preload="auto"></audio>
    <audio id="lifeSound" src="images/MUSICCIVILWARcool.mp3" preload="auto"></audio>
    <div id="deathText" style="display:none;">
      <div class = "info" style="background-color: #920000;">
        <h3>You Died!</h3>
    
        <div class = "textInsideInfo">
            <p>Your spin landed on 'Death'. In the brutal realities of the Civil War, many were not so fortunate and lost their lives due to combat or disease. </p>
    
        </div>
    
      </div>
    
    </div>

    <div id="lifeText" style="display:none;">
      <div class = "info" style="background-color: #009200; ">
        <h3>You Lived!</h3>
    
        <div class = "textInsideInfo">
            <p>Congratulations! Your spin landed on 'Life'. Despite the harsh conditions of the Civil War, you managed to survive. You could have been a resilient soldier who braved the battles or a civilian who navigated through these tough times.</p>
        </div>
    
      </div>
    
    </div>
 

  <script src="script.js"></script>







</body>

<footer>
  <p>Made by Gabriel Finsilver and Noah Nicholson</p>
  <p>Taught by Timothy Moore</p>
  <p>Class of 2025, Walled Lake Northern</p>
</footer>

</html>